<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f2f0a1ab548b4f17add09ce1ed488fa9" Name="Diagram1">
        <EntityTypeShape EntityType="gestorcursosformacionModel.ALUMNOS" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="gestorcursosformacionModel.CURSOS" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="gestorcursosformacionModel.ESTADOS" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="gestorcursosformacionModel.FAMILIAS" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <AssociationConnector Association="gestorcursosformacionModel.alumnos_fk_cur" ManuallyRouted="false" />
        <AssociationConnector Association="gestorcursosformacionModel.cursos_fk_est" ManuallyRouted="false" />
        <AssociationConnector Association="gestorcursosformacionModel.cursos_fk_fam" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>